<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>AYUDA - FFOOD</title>
    <script> //ABRIR MODAL
    // Función para abrir el modal de inicio de sesión
    function openLoginModal() {
        var modal = document.getElementById('loginModal');
        modal.style.display = 'block';
    }

    // Función para cerrar el modal de inicio de sesión
    function closeLoginModal() {
        var modal = document.getElementById('loginModal');
        modal.style.display = 'none';
    }

    // Función para cerrar el modal de crear cuenta
    function closeForgotPasswordModal() {
        var modal = document.getElementById('forgotpasswordModal');
        modal.style.display = 'none';
    }

    document.addEventListener('DOMContentLoaded', function() {
        function getQueryStringParameter(name) {
            name = name.replace(/[\[\]]/g, "\\$&");
            let url = window.location.href;
            let regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)");
            let results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        if (getQueryStringParameter('openModal') === 'true') {
            document.getElementById('loginModal').style.display = 'block';
        }

        document.getElementById('openForgotPasswordModal').addEventListener('click', function(event) {
            event.preventDefault();
            document.getElementById('loginModal').style.display = 'none';
            document.getElementById('forgotpasswordModal').style.display = 'block';
        });

        window.closeLoginModal = closeLoginModal;
        window.closeForgotPasswordModal = closeForgotPasswordModal;

        // Validar contraseña y confirmar contraseña en el modal de registro
        document.getElementById('forgotpasswordForm').addEventListener('submit', function(event) {
            var password = document.getElementById('reg-password').value;
            var confirmPassword = document.getElementById('confirm-password').value;
            var message = document.getElementById('password-message');

            if (password !== confirmPassword) {
                event.preventDefault(); // Evitar que se envíe el formulario si las contraseñas no coinciden
                message.textContent = "Las contraseñas no coinciden.";
            } else {
                message.textContent = ""; // Limpiar el mensaje de error si las contraseñas coinciden
            }
        });
    });

// Obtener parámetro de la URL
function getQueryStringParameter(name) {
            name = name.replace(/[\[\]]/g, "\\$&");
            let url = window.location.href;
            let regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)");
            let results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }
    
        // Función para abrir el modal de olvido de contraseña y cerrar el de inicio de sesión
        document.addEventListener('DOMContentLoaded', function() {
    function submitLoginForm() {
        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;
        var users = JSON.parse(localStorage.getItem('users')) || [];
        var errorModal = document.getElementById('errorModal');
        var errorMensaje = document.getElementById('errorMensaje');
        var welcomeModal = document.getElementById('welcomeModal');
        var welcomeMensaje = document.getElementById('welcomeMensaje');
        var userWelcome = document.getElementById('userWelcome');

        var user = users.find(user => user.email === email && user.password === password);

        if (user) {
            welcomeMensaje.textContent = "¡Bienvenido a FFood!";
            welcomeModal.style.display = 'block';
            userWelcome.textContent = "Hola, " + user.name;
            userWelcome.style.display = 'block';

            // Marcar al usuario como logueado
            users = users.map(u => {
                if (u.email === email) {
                    return { ...u, isLoggedIn: true };
                }
                return { ...u, isLoggedIn: false };
            });

            localStorage.setItem('users', JSON.stringify(users));

            setTimeout(function() {
                welcomeModal.style.display = 'none';
                window.location.href = 'index.html'; // Redirigir al usuario a la página de inicio después de mostrar el mensaje de bienvenida
            }, 3000); // Ocultar el modal después de 3 segundos (3000 milisegundos)
        } else {
            errorMensaje.textContent = "Correo electrónico o contraseña incorrectos.";
            errorModal.style.display = 'block';
            setTimeout(function() {
                errorModal.style.display = 'none';
            }, 3000); // Ocultar el modal después de 3 segundos (3000 milisegundos)
        }
    }

    // Esta parte de código manejará el evento de clic del botón de iniciar sesión
    document.getElementById('btnLogin').addEventListener('click', function(event) {
        event.preventDefault();
        submitLoginForm();
    });

    // Mostrar el nombre del usuario si ya está logueado (opcional, si quieres mantener la sesión abierta)
    var users = JSON.parse(localStorage.getItem('users')) || [];
    var loggedInUser = users.find(user => user.isLoggedIn);

    if (loggedInUser) {
        var userWelcome = document.getElementById('userWelcome');
        userWelcome.textContent = "Hola, " + loggedInUser.name;
        userWelcome.style.display = 'block';
        
        // Añadir el evento de clic para mostrar/ocultar la lista desplegable
        userWelcome.addEventListener('click', function() {
            var dropdownMenu = document.getElementById('userDropdown');
            dropdownMenu.style.display = dropdownMenu.style.display === 'block' ? 'none' : 'block';
        });
    }

    // Manejar el evento de cierre de sesión
    document.getElementById('logout').addEventListener('click', function() {
        users = users.map(u => ({ ...u, isLoggedIn: false }));
        localStorage.setItem('users', JSON.stringify(users));
        window.location.href = 'index.html'; // Redirigir a la página de inicio después de cerrar sesión
    });
});

   // PRODUCTOS Y CARRITO //
let carrito = {};

function cambiarCantidad(producto, cantidad) {
	const cantidadElemento = document.getElementById('cantidad-' + producto);
	let cantidadActual = parseInt(cantidadElemento.innerText);
	let nuevaCantidad = cantidadActual + cantidad;
	if (nuevaCantidad >= 0) {
    	cantidadElemento.innerText = nuevaCantidad;
    	actualizarCarrito(); // Llamada a la función para actualizar el carrito al cambiar la cantidad
	}
}

function añadirProducto(producto, precio) {
	const cantidad = parseInt(document.getElementById('cantidad-' + producto).innerText);
	if (cantidad > 0) {
    	if (carrito[producto]) {
        	carrito[producto].cantidad += cantidad;
    	} else {
        	carrito[producto] = { cantidad: cantidad, precio: precio };
    	}
    	actualizarCarrito();
    	actualizarContadorCarrito();
    	mostrarConfirmacion(producto);
	}
}

function eliminarProducto(producto) {
	delete carrito[producto];
	actualizarCarrito();
	actualizarContadorCarrito();
	mostrarModalCarrito();
}

function actualizarContadorCarrito() {
	let contador = 0;
	for (let producto in carrito) {
    	contador += carrito[producto].cantidad;
	}
	document.getElementById('contador-carrito').innerText = contador;
}

function actualizarCarrito() {
	localStorage.setItem('carrito', JSON.stringify(carrito));
}

function cargarCarrito() {
	const carritoGuardado = localStorage.getItem('carrito');
	if (carritoGuardado) {
    	carrito = JSON.parse(carritoGuardado);
    	actualizarContadorCarrito(); // Actualizar el contador del carrito al cargar los datos del localStorage
	}
}

function mostrarModalCarrito() {
	const contenidoCarrito = document.getElementById('contenidoCarrito');
	contenidoCarrito.innerHTML = '';
	let total = 0;
	for (let producto in carrito) {
    	if (carrito.hasOwnProperty(producto)) {
        	const item = carrito[producto];
        	const itemTotal = item.cantidad * item.precio;
        	total += itemTotal;
        	contenidoCarrito.innerHTML += `<p>${producto} - Cantidad: ${item.cantidad} - Precio: ${itemTotal.toFixed(2)}€
            	<button class="boton-eliminar" onclick="eliminarProducto('${producto}')">Eliminar</button></p>`;
    	}
	}
	document.getElementById('precioTotal').innerText = `Total: ${total.toFixed(2)}€`;
	document.getElementById('modalCarrito').style.display = 'block';
}

function cerrarModalCarrito() {
	document.getElementById('modalCarrito').style.display = 'none';
}

function mostrarConfirmacion(producto) {
	const mensajeConfirmacion = document.getElementById('mensajeConfirmacion');
	mensajeConfirmacion.innerText = `Añadido a su pedido: ${producto}`;
	const modalConfirmacion = document.getElementById('modalConfirmacion');
	modalConfirmacion.style.display = 'block';
	setTimeout(() => {
    	modalConfirmacion.style.display = 'none';
	}, 3000); // 3000 ms = 3 segundos
}

function toggleModalCarrito() {
	const modalCarrito = document.getElementById('modalCarrito');
	if (modalCarrito.style.display === 'block') {
    	modalCarrito.style.display = 'none';
	} else {
    	mostrarModalCarrito();
	}
}

window.onload = function() {
	cargarCarrito();
};
 
</script>
<style>

/* Estilos para el modal de mensaje de error y bienvenida */
#errorModal, #welcomeModal {
    display: none;
    position: fixed;
    z-index: 3;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    
}

#errorModal .modal-content, #welcomeModal .modal-content {
    background-color: rgba(0, 0, 0, 0.5);
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    text-align: center;
}


#errorModal .modal-content, #welcomeModal .modal-content {
    background-color: rgba(51, 51, 51);
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    text-align: center;
    font-size: 1.2rem
}

#errorModal .modal-content {
    background-color: rgba(51, 51, 51);
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    text-align: center;
    font-size: 1.2rem
}

/* ESTILOS FUENTE */
     @font-face {
    font-family:Insanibu;
    src: url(fonts/Insanibu.ttf);
}

    @font-face {
    font-family:Montserrat;
    src: url(fonts/Montserrat-VariableFont_wght.ttf);
}

   /* Reset básico para márgenes y rellenos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Asegurar que el HTML y el body ocupen toda la altura del viewport */
html, body {
    height: 101%;
}

/* Configurar el body como un contenedor flex con dirección de columna */
body {
    display: flex;
    flex-direction: column;
}

h1 {
    color: rgba(255,204,0); /* Cambia el color del texto de h1 a amarillo */
    text-align: center; /* Centra el texto de h1 */
    margin: 20px;
    font-size: 2.8rem;
}

/* Contenedor principal */
.container {
    display: flex; /* Utiliza un contenedor flexbox */
    flex-direction: column; /* Coloca los elementos en una columna */
    align-items: center; /* Centra los elementos horizontalmente */
}

/* Contenedor del fondo */
.background-container {
    position: fixed; /* Fija el contenedor al fondo de la ventana */
    top: 0; /* Alinea al borde superior */
    left: 0; /* Alinea al borde izquierdo */
    width: 100%; /* Establece el ancho al 100% de la ventana */
    height: 100%; /* Establece la altura al 100% de la ventana */
    z-index: -1; /* Envía el contenedor al fondo */
    background-image: url('img fondo,header e inicio/fondo.png'); /* Establece una imagen de fondo */
    background-repeat: no-repeat; /* No repite la imagen de fondo */
    background-size: cover; /* Escala la imagen para cubrir todo el contenedor */
    filter: grayscale(40%); /* Aplica un filtro de escala de grises del 40% */
}

/* Estilos para el contenedor del header */
.header-container {
    display: flex; /* Utiliza un contenedor flexbox */
    flex-direction: column; /* Coloca los elementos en una columna */
    align-items: center; /* Centra los elementos horizontalmente */
    width: 100%; /* Establece el ancho al 100% */
}

/* Primer header */
.primary-header {
    color: #fff; /* Cambia el color del texto a blanco */
    padding: 3px 20px; /* Aplica un relleno de 3px en vertical y 20px en horizontal */
    display: flex; /* Utiliza un contenedor flexbox */
    align-items: center; /* Centra los elementos verticalmente */
    justify-content: flex-end; /* Alinea los elementos al final (derecha) */
    width: 80%; /* Establece el ancho al 80% */
    box-sizing: border-box; /* Incluye el relleno y el borde en el ancho y la altura total del elemento */
    border-radius: 10px; /* Redondea las esquinas del borde */
    font-family:Montserrat;
}

.primary-header nav ul {
    list-style-type: none; /* Elimina las viñetas de la lista */
    margin: 0; /* Elimina el margen */
    padding: 0; /* Elimina el relleno */
    display: inline-flex; /* Utiliza un contenedor flexbox en línea */
    justify-content: center; /* Centra los elementos */
}

.primary-header nav ul li {
    margin-right: 20px; /* Aplica un margen derecho de 20px */
    position: relative; /* Establece una posición relativa para los elementos hijos */
}

.primary-header nav ul li a {
    color: #fff; /* Cambia el color del texto a blanco */
    text-decoration: none; /* Elimina la subrayado del texto */
    font-size: 18px; /* Establece el tamaño de fuente a 18px */
}

/* Estilos para el menú desplegable */
.primary-header .submenu {
    position: absolute; /* Posiciona el menú absolutamente respecto a su contenedor */
    top: 100%; /* Coloca el menú justo debajo del elemento padre */
    left: 0; /* Alinea al borde izquierdo */
    background-color: #444; /* Cambia el color de fondo a un gris oscuro */
    min-width: 120px; /* Establece un ancho mínimo de 120px */
    padding: 10px; /* Aplica un relleno de 10px */
    display: none; /* Oculta el menú por defecto */
    z-index: 1; /* Asegura que el menú aparezca sobre otros elementos */
}

.primary-header .has-submenu:hover .submenu {
    display: block; /* Muestra el menú cuando el elemento padre es pasado por el ratón */
}

.primary-header .submenu li {
    margin: 10px 0; /* Aplica un margen vertical de 10px */
}

.primary-header .submenu li a {
    color: #fff; /* Cambia el color del texto a blanco */
    text-decoration: none; /* Elimina el subrayado del texto */
}

/* Estilos para el icono de carrito (Primer Header) */
.primary-header .icono-carrito {
    display: flex; /* Utiliza un contenedor flexbox */
    align-items: center; /* Centra los elementos verticalmente */
    margin-right: 20px; /* Aplica un margen derecho de 20px */
}

/* Estilos para la imagen de carrito y usuario (Primer Header) */
.primary-header .icono-carrito img,
.primary-header .icono-usuario img {
    width: 40px; /* Establece el ancho a 40px */
    height: 40px; /* Establece la altura a 40px */
}

/* Estilos para el contador de carrito (Primer Header) */
.primary-header .count-carrito {
    background-color: red; /* Cambia el color de fondo a rojo */
    color: white; /* Cambia el color del texto a blanco */
    border-radius: 50%; /* Redondea el borde al 50% */
    width: 20px; /* Establece el ancho a 20px */
    height: 20px; /* Establece la altura a 20px */
    display: flex; /* Utiliza un contenedor flexbox */
    align-items: center; /* Centra los elementos verticalmente */
    justify-content: center; /* Centra los elementos horizontalmente */
    font-size: 12px; /* Establece el tamaño de fuente a 12px */
    margin-left: -10px; /* Aplica un margen izquierdo de -10px */
}

#cambiar-color{
    color:rgba(255,204,0)
}

/* Estilos para el modal de inicio de sesión */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(51, 51, 51, 0.6);
}

.modal-content {
    background-color: rgba(51, 51, 51);
    padding: 20px;
    width: 80%;
    max-width: 500px;
    margin: 10% auto;
    border-radius: 10px;
    position: relative; /* Asegura que la posición relativa para el contenido */
    color: rgba(255,204,0); /* Color del texto amarillo */
    object-fit: cover;
}

.modal-content::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover; /* Ajusta el tamaño de la imagen */
    background-position: center; /* Centra la imagen */
    z-index: -1; /* Coloca la imagen detrás del contenido */
    border-radius: 10px; /* Bordes redondeados */
}

.modal-h2{
    text-align: center;
    margin-bottom: 10px;
}

/* Estilo para el botón de cierre */
.close {
    color: white; /* Color gris claro */
    float: right; /* Alinea a la derecha */
    font-size: 28px; /* Tamaño de fuente grande */
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000; /* Cambia a negro al pasar el mouse */
    text-decoration: none;
    cursor: pointer;
}

/* Estilo para los campos del formulario */
.form-group {
    margin-bottom: 15px;
}

.form-group .checkbox-group {
    display: flex;
    align-items: center; /* Alinea verticalmente los elementos */
}

.checkbox-group {
    display: flex;
    align-items: center; /* Alinea verticalmente los elementos */
}

input[type="checkbox"] {
    margin: 20px; /* Elimina el margen del checkbox */
}

.checkbox-group label {
    margin-right: 10px; /* Agrega un espacio entre el checkbox y el texto */
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: rgba(255,204,0);
}

input[type="email"],
input[type="password"],
input[type="text"] {
    width: 100%; /* Ancho completo */
    padding: 10px;
    margin: 5px 0 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px; /* Bordes redondeados */
    box-sizing: border-box;
    color: black; /* Color del texto negro */
}

input[type="checkbox"] {
    margin: 5px; /* Elimina el margen del checkbox */
}

/* Estilo para el enlace de contraseña olvidada */
.form-group a {
    color: white;
    text-decoration:underline;
}
.form-group a:hover {
    text-decoration: underline;
    color: rgb(222, 217, 217); /* Cambia el color del texto a negro al pasar el mouse */
}

/* Estilo para el botón de inicio de sesión*/
.btn {
    background-color: rgb(232, 188, 15); /* Color de fondo */
    color: white; /* Color del texto */
    padding: 15px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    width: 100%;
}

.btn:hover {
    background-color: #cc9900;
}

/* Estilo para centrar el botón */
.btn-container {
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente si el contenedor tiene altura definida */
}
 /* ESTILOS AYUDA */
.help-section {
            background-color: rgba(51, 51, 51);
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
            width: 80%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .help-section h2 {
            color: rgba(255,204,0);
            margin-bottom: 10px;
        }
        .help-section p {
            color: #ccc;
            line-height: 1.6;
        }
        .return-link {
            text-align: center;
           margin: 50px;
        }

        .return-link a {
            color: rgba(255,204,0);
            text-decoration: none;
            font-size: 1.7em;
        }

        .return-link a:hover {
            text-decoration: underline;
        }


/* Ventana emergente del carrito */
.ventana-emergente {
        display: none; /* Oculto por defecto */
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5); /* Fondo semi-transparente */
        font-size: 1.2rem
    }
    .contenido-ventana {
        background-color: #333; /* Fondo negro */
        color: #ffcc00; /* Texto amarillo */
        margin: 10% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 800px;
        border-radius: 10px; /* Agrega un borde redondeado */
        text-align: center;
    }
    .cerrar {
        color: #ffcc00; /* Color amarillo */
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    .cerrar:hover,
    .cerrar:focus {
        color: #fff;
        text-decoration: none;
        cursor: pointer;
    }

    .h2-texto{
    text-decoration: underline;
    margin-bottom: 10px;
    }

    .boton-eliminar {
        background-color: #ffcc00;
        border: none;
        border-radius: 5px;
        padding: 5px 10px;
        cursor: pointer;
        margin:10px;
        
    }

    .boton-eliminar:hover{
        background-color:#cc9900
    }
   

    /* Ventana emergente de confirmación */
    .ventana-confirmacion {
        display: none; /* Oculto por defecto */
        position: fixed;
        z-index: 1001;
        left: 50%;
        top: 20%;
        transform: translate(-50%, -50%);
        background-color: #333; /* Fondo negro */
        color: #ffcc00; /* Texto amarillo */
        padding: 10px 20px;
        border-radius: 5px;
        text-align: center;
        font-size:1.8rem
    }
    
    /* Separación entre elementos li */
    nav ul li {
        margin-right: 20px; /* Ajusta el margen derecho según necesites */
    }
    
    .ventana-emergente {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.4);
    }

    .contenido-ventana {
        background-color: rgba(51,51,51,10);
        margin: 15% auto;
        padding: 20px;
        border: 1px solid rgba(51,51,51,10);
        width: 80%;
    }

    .cerrar {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .cerrar:hover,
    .cerrar:focus {
        color: #ffcc00;
        text-decoration: none;
        cursor: pointer;
    }

/* ESTILOS FOOTER*/
footer {
    background-color: #222;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    margin-top: auto; /* Hace que el footer se quede pegado en la parte inferior */
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-section {
    margin: 10px 0;
}

.footer-section h3 {
    color: rgba(255,204,0);
    margin-bottom: 10px;
}

.footer-section a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: rgba(255,204,0);
}

.social-icons {
    display: flex;
    justify-content: center;
}

.social-icons a {
    margin: 0 10px;
}

.social-icons img {
    width: 40px;
    height: 40px;
}
</style>
</head>

<body>
    <!-- Modal de mensaje de error -->
<div id="errorModal" class="modal">
    <div class="modal-content">
        <p id="errorMensaje"></p>
    </div>
</div>

<!-- Modal de mensaje de bienvenida -->
<div id="welcomeModal" class="modal">
    <div class="modal-content">
        <p id="welcomeMensaje"></p>
    </div>
</div>

    <!-- Modal de Inicio de Sesión -->
<div id="loginModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeLoginModal()">&times;</span>
        <div class="modal-h2">
        <h2>Iniciar Sesión</h2>
        </div>
        <form>
            <div class="form-group">
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <a href="#" id="openForgotPasswordModal">¿Olvidaste tu contraseña?</a>
            </div>
            <div class="form-group checkbox-group">
                <input type="checkbox" id="remember" name="remember">
                <label for="remember">Recordarme</label>
            </div>
            <div class="btn-container">
                <button id="btnLogin" class="btn" onclick="submitLoginForm()">Iniciar sesión</button> 
            </div>            
        </form>
        <div class="form-group">
            <p>¿No tienes una cuenta? <a href="registro.html" >Regístrate aquí</a>.</p>
        </div>
    </div>
</div>

<!-- Modal de Cambio de contraseña -->
<div id="forgotpasswordModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeForgotPasswordModal()">&times;</span>
        <div class="modal-h2">
        <h2>Cambiar Contraseña</h2>
        </div>
        <form id="forgotpasswordForm">
            <div class="form-group">
                <label for="reg-email">Correo Electrónico:</label>
                <input type="email" id="reg-email" name="reg-email" required>
            </div>
            <div class="form-group">
                <label for="reg-password">Contraseña:</label>
                <input type="password" id="reg-password" name="reg-password" required>
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirmar Contraseña:</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
                <span id="password-message" style="color:white;"></span>
            </div>
            <button type="submit" class="btn">Confirmar Cambio</button>
            
        </form>
    </div>
</div> 

    <div class="container">
        <!-- Contenedor del fondo -->
        <div class="background-container"></div>
        <div class="header-container">
            <!-- Primer header -->
            <header class="primary-header">
                <nav>
                    <ul>
                        <li><a href="Acerca de nosotros.html">Acerca de Nosotros</a></li>
                        <li><a href="Contacto.html">Contacto</a></li>
                        <li><a href="Ayuda.html">Ayuda</a></li>
                        <li id="userWelcome" style="display: none; cursor: pointer;">Hola, Usuario</li>
                        <ul id="userDropdown" style="display: none; background-color: rgba(51, 51, 51); list-style-type: none; padding: 0; margin: 0;">
                        <li><a href="#" id="logout" style="display: block; position:relative; padding: 10px; text-decoration: none; color: rgba(255,204,0)">Cerrar Sesión</a></li>
                        </ul>
                    </ul>
                </nav>
                <div class="icono-carrito" onclick="mostrarModalCarrito()">
                    <a href="#"><img src="img fondo,header e inicio/icono carrito.png" alt="Carrito de Compras"></a>
                    <!-- Contador de artículos en el carrito -->
                    <div id="contador-carrito" class="count-carrito">0</div>
                </div>
                <a href="#" class="icono-usuario" onclick="openLoginModal()"><img src="img fondo,header e inicio/icono usuario.png" alt="Usuario" style="width: 50px; height: auto;"></a>
            </header>
            
        </div>
    </div>

    <!--AYUDA-->
    <div class="container">
        <h1>Ayuda</h1>
        <div class="help-section">
            <h2>¿Cómo realizar un pedido?</h2>
            <p>Para realizar un pedido, simplemente navegue a través de nuestro menú y haga clic en el botón "Pedir" junto a los productos que desea agregar a su carrito. Una vez que haya terminado, haga clic en el ícono del carrito en la parte superior derecha de la página para revisar su pedido y proceder al pago.</p>
        </div>
    
        <div class="help-section">
            <h2>¿Cómo puedo contactar con el soporte?</h2>
            <p>Si necesita ayuda, puede contactarnos a través de la sección "Contacto" en el menú de navegación. También puede enviarnos un correo electrónico a ffood.contacto@gmail.es o llamarnos al 636 23 55 81.</p>
        </div>
    
        <div class="help-section">
            <h2>¿Cuáles son los métodos de pago aceptados?</h2>
            <p>Aceptamos varios métodos de pago, incluyendo tarjetas de crédito, PayPal y transferencias bancarias. Todos los pagos se procesan de manera segura para garantizar la protección de su información.</p>
        </div>
    
        <div class="help-section">
            <h2>¿Cómo rastrear mi pedido?</h2>
            <p>Una vez que su pedido haya sido enviado, recibirá un correo electrónico con un número de seguimiento. Puede usar este número para rastrear su pedido a través del sitio web del servicio de mensajería.</p>
        </div>
        <div class="return-link">
            <a href="index.html">Volver</a>
        </div>
    </div>

    <!-- Ventana emergente del carrito -->
<div id="modalCarrito" class="ventana-emergente">
    <div class="contenido-ventana">
        <span class="cerrar" onclick="cerrarModalCarrito()">&times;</span>
        <h2 class="h2-texto">TU PEDIDO</h2>
        <div id="contenidoCarrito"></div>
        <p id="precioTotal"></p>
    </div>
</div>

<!-- Ventana emergente de confirmación -->
<div id="modalConfirmacion" class="ventana-confirmacion">
    <p id="mensajeConfirmacion"></p>
</div>
 
  <!-- FOOOTER -->
  <footer>
    <div class="footer-container">
        <div class="footer-section">
            <h3>FFOOD</h3>
            <p>Correo: <a href="mailto:ffood.contacto@gmail.es">ffood.contacto@gmail.es</a></p>
            <p>Dirección: <a href="https://www.google.com/maps/search/?api=1&query=calle+Almeja+Gorda+43" target="_blank">Calle Almeja Gorda, Número 43</a></p>
        </div>
        <div class="footer-section">
            <h3>Nuestras Redes Sociales</h3>
            <div class="social-icons">
                <a href="https://www.facebook.com" target="_blank"><img src="imagenes iconos footer/facebook.png" alt="Facebook"></a>
                <a href="https://www.twitter.com" target="_blank"><img src="imagenes iconos footer/Twitter.png" alt="Twitter"></a>
                <a href="https://www.instagram.com" target="_blank"><img src="imagenes iconos footer/Instagram.png"alt="Instagram"></a>
            </div>
        </div>
        <div class="footer-section">
            <p>&copy; 2024 FFOOD. Todos los derechos reservados.</p>
        </div>
    </div>
</footer>
</body>
</html>