<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FFOOD - Crear Cuenta</title>
    <script>
    function validateForm() {
    var password = document.getElementById('password').value;
    var confirm_password = document.getElementById('confirm-password').value;
    var password_message = document.getElementById('password-message');

    if (password !== confirm_password) {
        password_message.textContent = 'Las contraseñas no coinciden';
        return false;
    } else {
        password_message.textContent = '';
        return true;
    }
}

function submitForm(event) {
    event.preventDefault();
    console.log("submitForm called");
    if (validateForm()) {
        var name = document.getElementById('name').value;
        var email = document.getElementById('email').value;
        var address = document.getElementById('address').value;
        var phone = document.getElementById('phone').value;
        var password = document.getElementById('password').value;

        // Log to check if values are correctly retrieved
        console.log("Form values:", { name, email, address, phone, password });

        // Formato de datos a guardar en localStorage
        var userData = {
            name: name,
            email: email,
            address: address,
            phone: phone,
            password: password
        };

        // Recuperar el array de usuarios existente del localStorage
        var users = JSON.parse(localStorage.getItem('users')) || [];

        // Añadir el nuevo usuario al array
        users.push(userData);

        // Convertir el array a una cadena JSON y guardar en localStorage
        localStorage.setItem('users', JSON.stringify(users));
        
        // Log to check if data is saved correctly
        console.log("User data saved to localStorage", users);

        // Mostrar el modal
        var modal = document.getElementById('successModal');
        modal.style.display = 'block';
    }
}

function redirectToHome() {
    window.location.href = 'index.html'; // Cambia 'index.html' por la URL de tu página de inicio
}

document.getElementById('registerForm').addEventListener('submit', submitForm);

    </script>
    
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .background-image-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .background-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(50%);
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: rgba(51, 51, 51, 0.9);
            border-radius: 15px;
            box-shadow: 0 4px 15px;
            padding: 30px;
            box-sizing: border-box;
            position: relative;
            z-index: 1;
        }

        h1 {
            text-align: center;
            color: rgba(255,204,0);
            margin-bottom: 20px;
            font-size: 2em;
        }

        form {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: rgba(255,204,0);
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="tel"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus,
        input[type="tel"]:focus {
            outline: none;
        }

        input[type="submit"],
        button[type="submit"] {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 5px;
            background-color: rgba(255,204,0);
            color: #fff;
            cursor: pointer;
            transition: 0.3s ease;
            font-size: 1.4em;
            text-align: center;
            display: block;
            text-decoration: none;
        }

        input[type="submit"]:hover,
        button[type="submit"]:hover {
            background-color: #cc9900;
        }

        .return-link {
            text-align: center;
            margin-top: 30px;
        }

        .return-link a {
            color: rgba(255,204,0);
            text-decoration: none;
            font-size: 1.5em;
        }

        .return-link a:hover {
            text-decoration: underline;
        }

        .error {
            color: rgba(255,204,0);
            font-size: 1.2em;
            text-decoration: underline;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 2;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(51, 51, 51, 0.6);
        }

        .modal-content {
            background-color: rgba(51, 51, 51);
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            border-radius: 10px;
            text-align: center;
            color: rgba(255,204,0);
            font-size: 1.7rem;
        }

        .modal-button {
            background-color: rgba(255,204,0);
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size:1.3rem;
        }

        .modal-button:hover {
            background-color: #cc9900;
        }
    </style>
</head>
<body>
<!-- FORMULARIO -->
<div class="background-image-container">
    <img src="img fondo,header e inicio/fondo.png" class="background-image" alt="Fondo">
</div>
<div class="container">
    <h1>CREAR CUENTA</h1>
    <form id="registerForm" onsubmit="submitForm(event)">
        <div class="form-group">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="address">Dirección:</label>
            <input type="text" id="address" name="address" required>
        </div>
        <div class="form-group">
            <label for="phone">Número de Teléfono:</label>
            <input type="tel" id="phone" name="phone" maxlength="9" required>
        </div>
        <div class="form-group">
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <label for="confirm-password">Confirmar Contraseña:</label>
            <input type="password" id="confirm-password" name="confirm-password" required>
            <span id="password-message" class="error"></span>
        </div>
        <button type="submit">Crear Cuenta</button>
    </form>
    <div class="return-link">
        <a href="index.html">Volver</a>
    </div>
</div>

<!-- Modal CUENTA CREADA -->
<div id="successModal" class="modal">
    <div class="modal-content">
        <p>Gracias por crear una cuenta en FFOOD</p>
        <button class="modal-button" onclick="redirectToHome()">Aceptar</button>
    </div>
</div>
</body>
</html>
